<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rr0ujtcj22b"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#006019">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rguzozv4juw9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rmg6pbz9ex8s"
                    android:layout_width="69dp"
                    android:layout_height="43dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rl8874au98a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rqvubwcayq5h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="2dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rbf7vmh76a7g"
                            android:layout_width="11dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="9dp"
                            android:src="@drawable/a7"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r9t17inoqb3n"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Khu vực"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rmsngknxi099"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="1dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Thạch Thất"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rge0j2ermetu_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                >
                <ImageView
                    android:id="@+id/rge0j2ermetu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_1"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:paddingTop="50dp"
                    android:paddingBottom="1dp"
                    android:paddingHorizontal="43dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r68l6olkpogh"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="28dp"
                        android:layout_height="wrap_content"
                        android:layout_width="283dp"
                        android:gravity="center"
                        android:text="Dữ liệu được SANSIEUTOC cập nhật thường xuyên giúp cho người dùng tìm được sân một cách nhanh nhất"
                        />
                    <LinearLayout
                        android:id="@+id/rwttemtphoy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_searchbox_white_border"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="11dp"
                        android:orientation="horizontal">
                        <EditText
                            android:inputType="text"
                            android:hint="Tìm kiếm sân tập, địa điểm"
                            android:background="@null"
                            android:id="@+id/rz62iiykypsm"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="6dp"
                            />

                        <LinearLayout
                            android:id="@+id/ra23v05vw4sq"
                            android:layout_width="76dp"
                            android:layout_height="18dp"
                            android:background="@drawable/bg_btn_search_green"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="1dp">

                            <TextView
                                android:id="@+id/rbhp3isspkyb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tìm kiếm"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rybof3b3frhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rc5nj66qsmr5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_card_large_white"
                        android:paddingVertical="9dp"
                        android:orientation="vertical">
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/rzha0xpasvgd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="17dp"
                                android:layout_marginHorizontal="15dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/rl8pfwn04ba"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="11dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/rhgx5nqufg5v"
                                        android:layout_width="41dp"
                                        android:layout_height="82dp"
                                        android:layout_marginBottom="9dp"
                                        android:layout_marginHorizontal="3dp"
                                        android:src="@drawable/gr_2"
                                        android:scaleType="fitXY" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/r6e8xbjbgeze"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="11dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/rlwxafdb52it"
                                        android:layout_width="41dp"
                                        android:layout_height="82dp"
                                        android:layout_marginBottom="9dp"
                                        android:layout_marginHorizontal="3dp"
                                        android:src="@drawable/gr_3"
                                        android:scaleType="fitXY" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/r8ko3tqi1cck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="11dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/r97649tl9gl"
                                        android:layout_width="41dp"
                                        android:layout_height="82dp"
                                        android:layout_marginBottom="9dp"
                                        android:layout_marginHorizontal="3dp"
                                        android:src="@drawable/gr_4"
                                        android:scaleType="fitXY" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/rhn6xtku1w6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="11dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/r0sfmufn8607"
                                        android:layout_width="41dp"
                                        android:layout_height="82dp"
                                        android:layout_marginBottom="9dp"
                                        android:layout_marginHorizontal="10dp"
                                        android:src="@drawable/gr_5"
                                        android:scaleType="fitXY" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/r436fccfd8nq"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="11dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/r2wd713e6bhd"
                                        android:layout_width="41dp"
                                        android:layout_height="82dp"
                                        android:layout_marginBottom="9dp"
                                        android:layout_marginHorizontal="6dp"
                                        android:src="@drawable/gr_6"
                                        android:scaleType="fitXY" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/rt80yj6pbt6c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="11dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/rvq55wr5hm7"
                                        android:layout_width="50dp"
                                        android:layout_height="82dp"
                                        android:layout_marginBottom="9dp"
                                        android:layout_marginHorizontal="12dp"
                                        android:src="@drawable/gr_7"
                                        android:scaleType="fitXY" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ru7qmxv2ijg8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/ruq6xkyxp5pk"
                                        android:layout_width="41dp"
                                        android:layout_height="82dp"
                                        android:layout_marginBottom="9dp"
                                        android:src="@drawable/gr_8"
                                        android:scaleType="fitXY" />
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                        <LinearLayout
                            android:id="@+id/rawigyoiw7td"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:background="#CEE9D5"
                            android:layout_marginBottom="17dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/roir992e3u4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginHorizontal="18dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/rcf1fialkq3g"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="4dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Sân giờ vàng"
                                />
                            <TextView
                                android:id="@+id/r8tivkgkuvz5"
                                android:textColor="#000000"
                                android:textSize="11sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Xem thêm &gt;"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r15w047d6k7c"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginStart="18dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Các sân còn được đặt trong giờ cao điểm"
                            />
                        <LinearLayout
                            android:id="@+id/rlo4gqxt0t2a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:layout_marginHorizontal="18dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rdnyndtuy0u9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_card_lightgreen"
                                android:paddingBottom="28dp"
                                android:layout_marginEnd="15dp"
                                android:elevation="4dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rvfitisclxxe"
                                    android:layout_width="match_parent"
                                    android:layout_height="134dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/b2"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:id="@+id/r1k5zf4bhz8s"
                                    android:textColor="#000000"
                                    android:textSize="7sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Sân bóng đá"
                                    />
                                <TextView
                                    android:id="@+id/rs1bi3xmjcj"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Sân bóng đá KTX Đại học FPT"
                                    />
                                <LinearLayout
                                    android:id="@+id/rglghfqujvtq"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingRight="1dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/rfsb4wajb7bd"
                                        android:layout_width="11dp"
                                        android:layout_height="15dp"
                                        android:layout_marginEnd="4dp"
                                        android:src="@drawable/a7"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/rx7elwpaa72"
                                        android:textColor="#000000"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Khu CNC Hoà Lạc"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rcnopwaoorv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/r15jhehy21pb"
                                        android:textColor="#000000"
                                        android:textSize="11sp"
                                        android:layout_marginEnd="17dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Cách 1km"
                                        />
                                    <LinearLayout
                                        android:id="@+id/r6pvmumbkwbd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="3dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:id="@+id/r7zgu5mo0tyv"
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/a8"
                                            android:scaleType="fitXY"
                                            />
                                        <TextView
                                            android:id="@+id/rk4goneul7i"
                                            android:textColor="#000000"
                                            android:textSize="11sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="5.0"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r6nfszdrlhm9"
                                    android:textColor="#000000"
                                    android:textSize="11sp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Mở cửa: 05:00 - 22:00"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/reol4m9a1gnc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_card_lightgreen"
                                android:paddingBottom="28dp"
                                android:elevation="4dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rz8nghg0soyd"
                                    android:layout_width="match_parent"
                                    android:layout_height="134dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/b2"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:id="@+id/r0yjpw4vsgcu"
                                    android:textColor="#000000"
                                    android:textSize="7sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Sân bóng đá"
                                    />
                                <TextView
                                    android:id="@+id/r5buvf72c97w"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Sân bóng đá KTX Đại học FPT"
                                    />
                                <LinearLayout
                                    android:id="@+id/rrvxtwpsyslc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingRight="1dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/rc0f4ev0qwl4"
                                        android:layout_width="11dp"
                                        android:layout_height="15dp"
                                        android:layout_marginEnd="4dp"
                                        android:src="@drawable/a7"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/r86sabjmswtg"
                                        android:textColor="#000000"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Khu CNC Hoà Lạc"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rqxjlhj3ycop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/rtocb3re5zll"
                                        android:textColor="#000000"
                                        android:textSize="11sp"
                                        android:layout_marginEnd="17dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Cách 1km"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rdzxu2mh23a6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="3dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:id="@+id/rzuq2fhzk42d"
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/a8"
                                            android:scaleType="fitXY"
                                            />
                                        <TextView
                                            android:id="@+id/r4ni3u2gik09"
                                            android:textColor="#000000"
                                            android:textSize="11sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="5.0"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r0871e3y9olf6"
                                    android:textColor="#000000"
                                    android:textSize="11sp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Mở cửa: 05:00 - 22:00"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rv60mh3d1z1j"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:background="#CEE9D5"
                            android:layout_marginBottom="25dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rcllgynu6k5l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="1dp"
                            android:layout_marginHorizontal="18dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/rx1gnii719rs"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="4dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Đề xuất cho bạn"
                                />
                            <TextView
                                android:id="@+id/r16mkyir5t6gj"
                                android:textColor="#000000"
                                android:textSize="11sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Xem thêm &gt;"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rat7b8u9o16u"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginStart="18dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Được đánh giá cao và gần vị trí của bạn"
                            />
                        <LinearLayout
                            android:id="@+id/rxj8py0gi1ec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginHorizontal="18dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rndgfcvknhb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_card_lightgreen"
                                android:paddingBottom="28dp"
                                android:layout_marginEnd="15dp"
                                android:elevation="4dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rzjbj1axsl3"
                                    android:layout_width="match_parent"
                                    android:layout_height="134dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/b2"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:id="@+id/rdgkkq7gipyb"
                                    android:textColor="#000000"
                                    android:textSize="7sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Sân bóng đá"
                                    />
                                <TextView
                                    android:id="@+id/ruft11rry1e"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Sân bóng đá KTX Đại học FPT"
                                    />
                                <LinearLayout
                                    android:id="@+id/ry9glztrtqos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingRight="1dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/rsxhfee6q54f"
                                        android:layout_width="11dp"
                                        android:layout_height="15dp"
                                        android:layout_marginEnd="4dp"
                                        android:src="@drawable/a7"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/r2ucok7f45m"
                                        android:textColor="#000000"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Khu CNC Hoà Lạc"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ruy3rn1ebkj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/rl1isq5xdrz"
                                        android:textColor="#000000"
                                        android:textSize="11sp"
                                        android:layout_marginEnd="17dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Cách 1km"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rkdxkemmdokf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="3dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:id="@+id/r844g5ckvx1t"
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/a8"
                                            android:scaleType="fitXY"
                                            />
                                        <TextView
                                            android:id="@+id/r509jauot4op"
                                            android:textColor="#000000"
                                            android:textSize="11sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="5.0"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rfe4p0ofseq8"
                                    android:textColor="#000000"
                                    android:textSize="11sp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Mở cửa: 05:00 - 22:00"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rvs8di1y63yg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_card_lightgreen"
                                android:paddingBottom="28dp"
                                android:elevation="4dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rnvi5i6lqg0o"
                                    android:layout_width="match_parent"
                                    android:layout_height="134dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/b2"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:id="@+id/rw2bfih0308"
                                    android:textColor="#000000"
                                    android:textSize="7sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Sân bóng đá"
                                    />
                                <TextView
                                    android:id="@+id/r5kkpt413pav"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Sân bóng đá KTX Đại học FPT"
                                    />
                                <LinearLayout
                                    android:id="@+id/r5mt41fobv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingRight="1dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/rzuacd2n3oq"
                                        android:layout_width="11dp"
                                        android:layout_height="15dp"
                                        android:layout_marginEnd="4dp"
                                        android:src="@drawable/a7"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/ra21zybssjal"
                                        android:textColor="#000000"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Khu CNC Hoà Lạc"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rumzmxcesm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="5dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/rbjl34od6uop"
                                        android:textColor="#000000"
                                        android:textSize="11sp"
                                        android:layout_marginEnd="17dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Cách 1km"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rxvlm0x2k85h"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="3dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:id="@+id/rjr9xrk6oq7r"
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/a8"
                                            android:scaleType="fitXY"
                                            />
                                        <TextView
                                            android:id="@+id/rrvp77xnrc0n"
                                            android:textColor="#000000"
                                            android:textSize="11sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="5.0"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r6j96s7acj0e"
                                    android:textColor="#000000"
                                    android:textSize="11sp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Mở cửa: 05:00 - 22:00"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rdam0mfp38ev"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:background="#CEE9D5"
                            android:layout_marginBottom="25dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r7rcho7asoci"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="1dp"
                            android:layout_marginHorizontal="18dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/rezmk7hyef25"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="4dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Cẩm nang Thể Thao"
                                />
                            <TextView
                                android:id="@+id/r4oj7ytvmjhq"
                                android:textColor="#000000"
                                android:textSize="11sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Xem thêm &gt;"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/riykchgpoz9b"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginStart="18dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Hướng dẫn sử dụng "
                            />
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="186dp"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/ll_articles_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:clipChildren="false"
                                android:clipToPadding="false">

                                <!-- Một bài viết 1 -->
                                <LinearLayout
                                    android:layout_width="285dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:background="@drawable/bg_card_white"
                                    android:elevation="4dp"
                                    android:orientation="vertical"
                                    android:paddingBottom="21dp">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="184dp"
                                        android:layout_marginBottom="8dp"
                                        android:src="@drawable/b1"
                                        android:scaleType="fitXY" />

                                    <TextView
                                        android:text="Cẩm nang ứng dụng Sân Siêu tốc dành cho người mới sử dụng"
                                        android:textColor="#000000"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:layout_width="236dp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <!-- Một bài viết 2 -->
                                <LinearLayout
                                    android:layout_width="285dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:background="@drawable/bg_card_white"
                                    android:elevation="4dp"
                                    android:orientation="vertical"
                                    android:paddingBottom="21dp">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="184dp"
                                        android:layout_marginBottom="8dp"
                                        android:src="@drawable/b2"
                                        android:scaleType="fitXY" />

                                    <TextView
                                        android:text="Hướng dẫn đặt sân chỉ với 3 bước đơn giản"
                                        android:textColor="#000000"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:layout_width="236dp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="285dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:background="@drawable/bg_card_white"
                                    android:elevation="4dp"
                                    android:orientation="vertical"
                                    android:paddingBottom="21dp">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="184dp"
                                        android:layout_marginBottom="8dp"
                                        android:src="@drawable/b2"
                                        android:scaleType="fitXY" />

                                    <TextView
                                        android:text="Hướng dẫn đặt sân chỉ với 3 bước đơn giản"
                                        android:textColor="#000000"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:layout_width="236dp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <!-- Có thể thêm tiếp bài viết 3, 4, ... -->

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_nav_white_rounded"
        android:elevation="4dp"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        />
</LinearLayout>
